.{
    .name = .flechette,
    .version = "0.0.1",
    .dependencies = .{
        .zcasp = .{
            .url = "git+https://github.com/planktontee/zcasp/#85faa702ad7061204443860ba11c447378d85b4d",
            .hash = "zcasp-0.0.1-iIb82JAzAwCiHaaf3SYyem3IXtzLmM8xt_LhBdE9UgzV",
        },
        .regent = .{
            .url = "git+https://github.com/planktontee/regent/#7f8925233a23405a9529416e6dadee1c5fd7c953",
            .hash = "regent-0.0.1-zgdbw-cuAAAqyrK_MdAT1upi5_SvkOAJuE4L7ctd4xyn",
        },
    },
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "flechette",
        "flechette.zig",
    },
    .fingerprint = 0x991395d6f8d7c837,
}
