.{
    .name = .flechette,
    .version = "0.0.1",
    .dependencies = .{
        // .zcasp = .{
        //     .path = "dependencies/zcasp",
        // },
        // .regent = .{
        //     .path = "dependencies/regent",
        // },
        .regent = .{
            .url = "git+https://github.com/planktontee/regent.git#87262fe7c5c3577326d2e57b90408a53f1b4d754",
            .hash = "regent-0.0.1-zgdbw2niAAAUbMKs6_3pPag934VydUVF0YIRss4L1MUw",
        },
        .zcasp = .{
            .url = "git+https://github.com/planktontee/zcasp.git#c9c251ba904c9e18503e1c6b7c81ec74663658ac",
            .hash = "zcasp-0.0.1-iIb82PVQAwDDcWNv1QIkxQT_Ai7xrHWCdYfxvPQMUEOI",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "flechette",
        "flechette.zig",
    },
    .fingerprint = 0x991395d6f8d7c837,
}
