.{
    .name = .flechette,
    .version = "0.0.1",
    .dependencies = .{
        .zcasp = .{
            .url = "git+https://github.com/planktontee/zcasp.git#997d6f2c4a4efe45063e5da8aeb762e31d202aec",
            .hash = "zcasp-0.0.1-iIb82KFQAwAMCmkyFhy-GfOagboPqAIxegUYbvS9l_eV",
        },
        .regent = .{
            .url = "git+https://github.com/planktontee/regent.git#edd61f590999adc4468ea1bd64a8fb87389bcc89",
            .hash = "regent-0.0.1-zgdbw5M0AADMnI5YAFbqNkh9dCJ_sWOM7USTQrghPUxL",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "flechette",
        "flechette.zig",
    },
    .fingerprint = 0x991395d6f8d7c837,
}
