.{
    .name = .flechette,
    .version = "0.0.1",
    .dependencies = .{
        // .zcasp = .{
        //     .path = "dependencies/zcasp",
        // },
        // .regent = .{
        //     .path = "dependencies/regent",
        // },
        .regent = .{
            .url = "git+https://github.com/planktontee/regent.git#1f41743e2fbc9264cda8e777895b1b6990978ce5",
            .hash = "regent-0.0.1-zgdbw-dIAQCOAEPzWvqq1LIAoGFqgudbU2WM8G-kMtqv",
        },
        .zcasp = .{
            .url = "git+https://github.com/planktontee/zcasp.git#4d86e0d7f41243184047b2dc634b6b5c2054ad02",
            .hash = "zcasp-0.0.1-iIb82F5GAwBnpj4FaNQCdhEM5mONkYeMlgw6ZdTICbSt",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "flechette",
        "flechette.zig",
    },
    .fingerprint = 0x991395d6f8d7c837,
}
