.{
    .name = .flechette,
    .version = "0.0.1",
    .dependencies = .{
        // .zcasp = .{
        //     .path = "dependencies/zcasp",
        // },
        // .regent = .{
        //     .path = "dependencies/regent",
        // },
        .regent = .{
            .url = "git+https://github.com/planktontee/regent.git#b94a868b9bd5c04a313d7089f6a0250e244a91af",
            .hash = "regent-0.0.1-zgdbw77lAADxMS0YqpqaFGRB986dx13Dp6qlxJIeAD_d",
        },
        .zcasp = .{
            .url = "git+https://github.com/planktontee/zcasp.git#240dda2b1c8af46aa698910dab691d9de5ad510c",
            .hash = "zcasp-0.0.1-iIb82F5GAwDOGUkV4_gqqQuhfYSUKq1SgCNdL61VVFd4",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "flechette",
        "flechette.zig",
    },
    .fingerprint = 0x991395d6f8d7c837,
}
