.{
    .name = .flechette,
    .version = "0.0.1",
    .dependencies = .{
        // .zcasp = .{
        //     .path = "dependencies/zcasp",
        // },
        // .regent = .{
        //     .path = "dependencies/regent",
        // },
        .regent = .{
            .url = "git+https://github.com/planktontee/regent.git#58ac0ffea6f5b0158be0c911c6cef47c1abc7282",
            .hash = "regent-0.0.1-zgdbw9bfAABRX_kwNh2b_T7JQrxLVfJP8PrIPFkjZmwE",
        },
        .zcasp = .{
            .url = "git+https://github.com/planktontee/zcasp.git#727d7cffc18c3ed6a7afc8ad6d10470598d5a2b4",
            .hash = "zcasp-0.0.1-iIb82PFQAwBYAOVA24cceg9jxiODoqRdqALxUxzqDT6f",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "flechette",
        "flechette.zig",
    },
    .fingerprint = 0x991395d6f8d7c837,
}
