.{
    .name = .flechette,
    .version = "0.0.1",
    .dependencies = .{
        .zcasp = .{
            .url = "file:////home/t/repos/zcasp/zcasp.zip",
            .hash = "zcasp-0.0.1-iIb82DwhAwDCrVE5eg-A_u3Ga7QjzANU2OE7jcv76FJt",
        },
        .regent = .{
            .url = "file:///home/t/repos/regent/regent.zip",
            .hash = "regent-0.0.1-zgdbw-cuAAAqyrK_MdAT1upi5_SvkOAJuE4L7ctd4xyn",
        },
    },
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "flechette",
        "flechette.zig",
    },
    .fingerprint = 0x991395d6f8d7c837,
}
