.{
    .name = .flechette,
    .version = "0.0.1",
    .dependencies = .{
        // .zcasp = .{
        //     .path = "dependencies/zcasp",
        // },
        // .regent = .{
        //     .path = "dependencies/regent",
        // },
        .regent = .{
            .url = "git+https://github.com/planktontee/regent.git#b8da172ada2f7e593b94af3bd5f5365fa2df1834",
            .hash = "regent-0.0.1-zgdbw7tAAQDdGysBBf3cX3Rk1ohQgnWymbXQqc0l6TEY",
        },
        .zcasp = .{
            .url = "git+https://github.com/planktontee/zcasp.git#b42fa9ab888216a7d21b4fa3c40ed08f2dfd8be5",
            .hash = "zcasp-0.0.1-iIb82F5GAwBD_GLSC6ZdcHdcCrJI-CTbTV5iHOLZ8g7J",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "flechette",
        "flechette.zig",
    },
    .fingerprint = 0x991395d6f8d7c837,
}
