.{
    .name = .flechette,
    .version = "0.0.1",
    .dependencies = .{
        // .zcasp = .{
        //     .path = "dependencies/zcasp",
        // },
        // .regent = .{
        //     .path = "dependencies/regent",
        // },
        .regent = .{
            .url = "git+https://github.com/planktontee/regent.git#4d5a44bc2020713b53d7b4673266ef81bf084c5a",
            .hash = "regent-0.0.1-zgdbw91SAQDNux_kF3nNz6pilK3bIPBmv2rgUy2ZPxvB",
        },
        .zcasp = .{
            .url = "git+https://github.com/planktontee/zcasp.git#e552d8b864be0209d59b7f1619639b8aa2f088dc",
            .hash = "zcasp-0.0.1-iIb82F5GAwDZ56GB9-quJo0m0iI-GQBY3KdZTUNeNWZY",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "flechette",
        "flechette.zig",
    },
    .fingerprint = 0x991395d6f8d7c837,
}
