.{
    .name = .flechette,
    .version = "0.0.1",
    .dependencies = .{
        // .zcasp = .{
        //     .path = "dependencies/zcasp",
        // },
        // .regent = .{
        //     .path = "dependencies/regent",
        // },
        .regent = .{
            .url = "git+https://github.com/planktontee/regent.git#eebe25298fb89062f6742edf9d04dbd870c41a3c",
            .hash = "regent-0.0.1-zgdbwy7dAADAasl1DEEi9glbgceIm8C-8XI5jafJZHPs",
        },
        .zcasp = .{
            .url = "git+https://github.com/planktontee/zcasp.git#fe1702de717e103a705afc2cafe2974a1738ceb9",
            .hash = "zcasp-0.0.1-iIb82DhRAwBW-UB-2ws4UvbhTxdsuvhYdQM6Ha82ZW_p",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "flechette",
        "flechette.zig",
    },
    .fingerprint = 0x991395d6f8d7c837,
}
