.{
    .name = .flechette,
    .version = "0.0.1",
    .dependencies = .{
        // .zcasp = .{
        //     .path = "dependencies/zcasp",
        // },
        // .regent = .{
        //     .path = "dependencies/regent",
        // },
        .regent = .{
            .url = "git+https://github.com/planktontee/regent.git#e3adff5d99150c3da7b6b7b61b7f9783baa527fa",
            .hash = "regent-0.0.1-zgdbwzNFAQATey_s-zc70hIbLKqCvI674jWmYd-ubbMB",
        },
        .zcasp = .{
            .url = "git+https://github.com/planktontee/zcasp.git#27af9436d46f3d759d5982b95eacbab88b13e43d",
            .hash = "zcasp-0.0.1-iIb82F5GAwCaCv_YK_LvGwegydgArYTxcRSqPQqKvOn_",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "flechette",
        "flechette.zig",
    },
    .fingerprint = 0x991395d6f8d7c837,
}
