.{
    .name = .flechette,
    .version = "0.0.1",
    .dependencies = .{
        // .zcasp = .{
        //     .path = "dependencies/zcasp",
        // },
        // .regent = .{
        //     .path = "dependencies/regent",
        // },
        .regent = .{
            .url = "git+https://github.com/planktontee/regent.git#98b76894d0993b961beaab65d9f88c2b661df3da",
            .hash = "regent-0.0.1-zgdbw54dAQDlXLMLlNrOP6Fu3venPZha7OCPautLe9Ca",
        },
        .zcasp = .{
            .url = "git+https://github.com/planktontee/zcasp.git#330472dfeb1d3999a66c3ac971080a239e17c31e",
            .hash = "zcasp-0.0.1-iIb82F5GAwCfBbHOZ8d1K_Wnoqkn_ewNON4zg-6ZAEaS",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "flechette",
        "flechette.zig",
    },
    .fingerprint = 0x991395d6f8d7c837,
}
